# jakarta4g-cdi

./: README.md  pom.xml
src/main/java/jakarta/decorator/: Decorator.java  Delegate.java
src/main/resources/jakarta/: CDI.gwt.xml
