<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <groupId>org.treblereel.gwt.jakarta</groupId>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>cdi</artifactId>
    <packaging>jar</packaging>
    <version>0.7</version>

    <name>GWT/J2CL compatible Jakarta CDI annotations</name>
    <description>GWT/J2CL compatible CDI annotations</description>
    <url>https://github.com/jakartaee/cdi/</url>

    <licenses>
        <license>
            <name>Apache License 2.0</name>
            <url>https://apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <organization>
        <name>Treblereel</name>
        <url>https://github.com/treblereel</url>
    </organization>

    <scm>
        <connection>scm:git:git://github.com/treblereel/jakarta4g-cdi.git</connection>
        <developerConnection>scm:git:ssh://github.com/treblereel/jakarta4g-cdi.git</developerConnection>
        <url>https://github.com/treblereel/jakarta4g-cdi/tree/master</url>
        <tag>HEAD</tag>
    </scm>
 
	<developers>
		<developer>
			<name>Antoine Sabot-Durand</name>
			<id>asabotdu</id>
			<timezone>CET</timezone>
			<organization>Red Hat Inc.</organization>
			<roles>
				<role>Specfication Lead</role>
			</roles>
			<email>asd[at]redhat[dot]com</email>
		</developer>

		<developer>
			<name>Martin Kouba</name>
			<id>mkouba</id>
			<organization>Red Hat Inc.</organization>
			<roles>
				<role>RI tech lead</role>
			</roles>
			<email>mkouba[at]redhat[dot]com</email>
		</developer>

		<developer>
			<name>Tomas Remes</name>
			<id>tremes</id>
			<organization>Red Hat Inc.</organization>
			<roles>
				<role>TCK tech lead</role>
			</roles>
			<email>tremes[at]redhat[dot]com</email>
		</developer>

		<developer>
			<name>Mark Struberg</name>
			<id>mstruberg</id>
			<timezone>CET</timezone>
			<roles>
				<role>Implementation developer</role>
			</roles>
			<email>struberg[at]yahoo[dot]de</email>
		</developer>

		<developer>
			<name>John D. Ament</name>
			<id>johndament</id>
			<organization>Independent</organization>
			<timezone>EST</timezone>
			<roles>
				<role>EG Member</role>
			</roles>
			<email>johndament[at]apache[dot]org</email>
		</developer>

		<developer>
			<name>Matej Novotny</name>
			<id>manovotn</id>
			<organization>Red Hat Inc.</organization>
			<roles>
				<role>TCK and RI developer</role>
			</roles>
			<email>manovotn[at]redhat[dot]com</email>
		</developer>

		<developer>
			<name>Mark Paluch</name>
			<id>mp911de</id>
			<organization>Independent</organization>
			<timezone>CET</timezone>
			<roles>
				<role>EG Member</role>
			</roles>
			<email>mpaluch[at]paluch[dot]biz</email>
		</developer>

        <developer>
            <id>treblereel</id>
            <name>Dmitrii Tikhomirov</name>
            <email>chani.liet@gmail.com</email>
        </developer>
	</developers>    

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <maven.compiler.version>3.8.0</maven.compiler.version>
        <maven.source.version>3.2.1</maven.source.version>
        <maven.fmt.plugin>2.9</maven.fmt.plugin>
        <maven.license.plugin>3.0</maven.license.plugin>
        <maven.gpg.plugin>1.6</maven.gpg.plugin>
        <maven.javadoc.plugin>3.2.0</maven.javadoc.plugin>
        <maven.scm.provider.gitexe>1.9.5</maven.scm.provider.gitexe>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.treblereel.gwt.jakarta</groupId>
            <artifactId>inject</artifactId>
            <version>0.7</version>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.java</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>${maven.javadoc.plugin}</version>
                        <configuration>
                            <failOnError>false</failOnError>
                        </configuration>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>${maven.gpg.plugin}</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.sonatype.central</groupId>
                        <artifactId>central-publishing-maven-plugin</artifactId>
                        <version>0.9.0</version>
                        <extensions>true</extensions>
                        <configuration>
                            <publishingServerId>sonatype</publishingServerId>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
